<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hub tutorial-1</title>
    <style>
        h1{
            color: rgb(112, 28, 85);
            border: 5px solid rgb(102, 10, 51);
            background-color: rgb(234, 175, 228);
        }
       
        body{
            background-color: #435aa4fd;
        }
        img{
            border: 6px solid rgb(255, 255, 255);
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>

    <h1><center>Temas tutoriales</center></h1>
    <style>
        h2{
            color:azure;
        }
       
        a{
            color:beige;
        }
        P{
            color:rgb(255, 255, 255);
        }
        li{
            color:rgb(255, 255, 255);
        }
        ul{
            color:rgb(233, 223, 223);
        }
    </style>
 


    <!-- descomenta el output correcto para la etiqueta anchor-->
    <a href ="about.html"> Sobre nosotros</a>
    <a href="followus.html"> Síguenos</a> 

    <!-- <a ="about.html"> Sobre nosotros</a>
    <a ="followus.html"> Síguenos</a> -->

    <!-- <a :"about.html"> Sobre nosotros</a>
    <a :"followus.html"> Síguenos</a> -->

    <!-- <href ="about.html"> Sobre nosotross</a>
    <href="followus.html"> Síguenos</a> -->


    <hr>
   <p><h2><i><b><center>¡Haz clic en el tutorial y lee más acerca de él!</center></b> </i></h3></p> 
    <hr>
  

   



     
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <!-- descomenta el código para mostrar la imagen-->
    <!-- <img src="css.png" width="200px" height="200px"> -->
    <center><img src="images/css.png" width="200px" height="200px"> </center>
    <!-- <img src:"images/css.png" width="200px" height="200px"> -->
    <!-- <img src:"css.png" width="200px" height="200px"> -->



    
</a>
    <p><i>CSS significa Cascading Style Sheets.</i></p>
    <ul>
        <li>CSS es el lenguaje que usamos para dar estilo a un documento HTML.</li>
        <li>CSS describe como los elementos de HTML deben ser mostrados.</li>
        <li>CSS ahorra mucho trabajo. Puede controlar el diseño de múltiples páginas web todas a la vez.</li>
    </ul>




 <!-- descomenta el código para agregar una línea horizontal.-->
     <hr width =100%>
    <!-- <hr width =1> -->
    <!-- <hr width :100%> -->
    <!-- <hr width =10> -->
   


    
</body>
</html>
